<button>
<linear float="left">
<text value="1237890" hint="asdasddjtfgj妇女九四v打扰你就开始妇女尽快发你，上的阿斯顿舒服阿斯蒂芬嘎斯vv安徽大家按时间不多是你不懂什么妇女代表马上把的那颗案件sd"></text>
<input placeHolder="请输入用户名"></input>
<input placeHolder="请输入密码"></input>
<text value="123      4567890" hint="asdasddjtfgj妇女九四v打扰你就开始妇女尽快发你，上的那颗案件sd"></text>

<text value="121234235434567890" hint="asdasddjtfgj妇女九四v打扰你就开始妇女尽快发你，上的那颗案件sd"></text>


<text value="1234567890a ad asd " hint="asdasddjtfgj妇女九四v打扰你就开始妇女尽快发你，上的那颗案件sd"></text>


</linear>
</button>

